# crds-service-auth

./: .env.example  .gitignore  Crossroads.Service.Auth.csproj  Crossroads.Service.Auth.sln  Program.cs  README.md  Startup.cs  crds-service-auth.csproj  crds-service-auth.sln  docker-compose-test.yml  nlog.config  process_env_vars.py
.github/: dependabot.yml
ConigurationManagerFactory/: OIDConfigurationFactory.cs
Constants/: Constants.cs
Controllers/: AuthController.cs
Crossroads.Service.Auth/: Crossroads.Service.Auth.csproj  Program.cs  Startup.cs  newrelic.config
Crossroads.Service.Auth.IntegrationTest/: .eslintrc.json  Dockerfile  cypress.json  package-lock.json  package.json
Crossroads.Service.Auth.IntegrationTest/cypress/: README.md
Crossroads.Service.Auth.IntegrationTest/cypress/fixtures/: README.md  authUser.json  testUser.example.json  testUser_allRecords_1Role.json
Crossroads.Service.Auth.IntegrationTest/cypress/integration/: expired_token_spec.js  just_a_test_spec.js  malformed_request_spec.js  valid_request_spec.js
Crossroads.Service.Auth.IntegrationTest/cypress/plugins/: index.js
Crossroads.Service.Auth.Test/: AuthServiceTest.cs  Crossroads.Service.Auth.Test.csproj  OktaUserServiceTest.cs  UnitTest1.cs
Crossroads.Service.Auth/ConigurationManagerFactory/: IOIDConfigurationFactory.cs  OIDConfigurationFactory.cs
Crossroads.Service.Auth/Controllers/: AuthController.cs  HealthController.cs
Crossroads.Service.Auth/Exceptions/: Exceptions.cs
Crossroads.Service.Auth/Models/: AuthDTO.cs  MpContact.cs
Crossroads.Service.Auth/OIDCConigurationManager/: OIDConfigurations.cs
Crossroads.Service.Auth/Properties/: launchSettings.json
Crossroads.Service.Auth/Services/: AuthService.cs  JwtService.cs
Crossroads.Service.Auth/Services/Auth/: AuthService.cs  IAuthService.cs
Crossroads.Service.Auth/Services/Jwt/: IJwtService.cs  JwtService.cs
Crossroads.Service.Auth/Services/MpUser/: IMpUserService.cs  MpUserService.cs
Crossroads.Service.Auth/Services/OIDCConiguration/: IOIDConfigurationService.cs  OIDConfigurationService.cs
Crossroads.Service.Auth/Services/OktaUser/: IOktaUserService.cs  OktaUserService.cs
Crossroads.Service.Auth/Services/User/: IUserService.cs  UserService.cs
Crossroads.Service.Auth/Utilities/: JwtUtilities.cs
MinistryPlatform/: MinistryPlatform.csproj  Program.cs  Startup.cs
MinistryPlatform/Models/: MpContact.cs
MinistryPlatform/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
Utilities/: JwtUtilities.cs
deployment/docker/: Dockerfile  docker-compose.yml
deployment/kubernetes/: deployment.template.yml  service.yml
