<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Jwt\" />
    <Folder Include="Services\MpUser\" />
    <Folder Include="Services\OktaUser\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\OIDCConiguration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.39.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Crossroads.Microservice.Logging" Version="0.0.4" />
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
    <PackageReference Include="Crossroads.Web.Common" Version="3.1.2" />
    <PackageReference Include="Crossroads.Microservice.Settings" Version="0.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\OpenIdConnectConfiguration.cs" />
    <Compile Remove="Models\Auth.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="newrelic.config" />
  </ItemGroup>
</Project>