<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ConigurationManagerFactory\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Logzio.DotNet.NLog" Version="1.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Crossroads.Web.Common" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\OpenIdConnectConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>
</Project>